<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <link href="css/home.css" rel="stylesheet" type="text/css">
    <title>Time Sigma FC - O Melhor!</title>
</head>
<body>
    <h1>Time Sigma FC Site</h1>
    <p>Time Sigma FC é um time criado em 2023</p>

    <h2>Escalações: </h2>

    <table>
        <tr bgcolor="grey" align="center">
            <th>GOL</th>
            <th>ZAG 1</th>
            <th>ZAG 2</th>
            <th>VOL</th>
            <th>MC</th>
            <th>SA</th>
            <th>ATA</th>
            <th>PD</th>
            <th>PE</th>
        </tr>
        <tr bgcolor="grey" align="center">
            <td>Luigi G</td>
            <td>Maria Isabella</td>
            <td>Teodoro Carvalhal</td>
            <td>Arthur Oliveira</td>
            <td>Leonardo Ferrari</td>
            <td>Nicolas Paiva</td>
            <td>Arthur Ferreira Masson</td>
            <td>Pietro Gaino</td>
            <td>Pietro A</td>
        </tr>
    </table>

    <h2>Informações: </h2>
    <h3>Capitão: Pietro A</h3>
    <h3>Vice-Capitão: Arthur Masson</h3>
    <h3>Site criado por Luigi G</h3>
</body>
</html>
